<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}106pEd#^zQPgNS@F!n3">m</variable></variables><block type="device_button_event" id=",AWUrI2llxRyS]p#p6xN" x="266" y="-38"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="h+sNZ7A;1z(z3W;[j%SD"><field name="VAR" id="}106pEd#^zQPgNS@F!n3">m</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="jVlFD?DLag_!|opZ8c95"><value name="min"><shadow type="math_number" id="Gzt1Cq$9mS*QLZZ@2/?O"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="JZr;aCF7]GIVxPgIM/GP"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="lX4!WUC;nN{CuQW:zsVb"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OyIHz{a,x4K@%_1:Arv["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r+UVZnWa2xW6Rbjq)OSd"><field name="VAR" id="}106pEd#^zQPgNS@F!n3">m</field></block></value><value name="B"><shadow type="math_number" id="k}e*ntJJRHDAo=-DL|49"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="J/3VB;/U(lEuXLGY`*V4"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Ni-t;av2uPUJ`EEOR]Dy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g{!gcVp~KA%7umLh@Rv}"><field name="VAR" id="}106pEd#^zQPgNS@F!n3">m</field></block></value><value name="B"><shadow type="math_number" id="W~CwEOG.kR$n?YsDxaXR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="BAsz]Wg5zo]969W/Xaf7"><field name="LEDS">`
        . # # # # 
        . # # # # 
        . # # # # 
        . # # # # 
        # . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="}[)u8i$WG?,AC0Zd$MO7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@E]!A]TKyVG:FKNX0T7#"><field name="VAR" id="}106pEd#^zQPgNS@F!n3">m</field></block></value><value name="B"><shadow type="math_number" id="VU%fA;Ooyz)78WKp2Gx:"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="*?3$rXNG;Wx3R5CRgE`5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="G3H.:#YlgiNf4+D}(POi" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="6#;xK,uugJpyd7lxaze+"><value name="TIMES"><shadow type="math_whole_number" id="p0;gG@k9%]-xB2MUTDm:"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="lElgFX?^sjp?^?N)VBNC"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="6{9!1=Ld|}WyqVXR?NGQ"><value name="pause"><shadow type="timePicker" id="W`zSy^H@J$HNIIZmRs{4"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="zx8xQ9qdwri7QG;-;;|C"></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="G0]`Y8=u[uJzCyuMu]r{" x="8" y="484"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="qcN:u[r67C+:D!w8|t/|"><value name="TIMES"><shadow type="math_whole_number" id="~%`.J^)VWhx8N93rhNP!"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="jxqT/8F.Ibl}g]h@2~=Y"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="tKC%[3f^.`-[2is%%ha5"><value name="pause"><shadow type="timePicker" id="io+,f!u3=sAaYw%yqIY_"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="@c-78(E(`TY}QWm9HY@U"><next><block type="device_pause" id="c%4s)SZ@m;)U=(5jt;k]"><value name="pause"><shadow type="timePicker" id="Y!ac|2L6o@9w5[)zBoV5"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="1:{@rO~07dSl(dqeGFB2"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>